<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Load Offline: 300 Daten Training" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\MBurk\OneDrive\Documents\GitHub\Big-Data-Projekt\Daten\Prozess Outputs\Preprocessing Output POS + STEM\Ingredients_Training_Recipes_POS_NN_STEM.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Cuisine.true.polynominal.attribute"/>
          <parameter key="1" value="Recipe.true.polynominal.attribute"/>
          <parameter key="2" value="URL.true.polynominal.attribute"/>
          <parameter key="3" value="Response-Code.true.integer.attribute"/>
          <parameter key="4" value="Response-Message.true.polynominal.attribute"/>
          <parameter key="5" value="Content-Type.true.polynominal.attribute"/>
          <parameter key="6" value="Content-Length.true.integer.attribute"/>
          <parameter key="7" value="Date.true.date_time.attribute"/>
          <parameter key="8" value="action.true.integer.attribute"/>
          <parameter key="9" value="amino.true.integer.attribute"/>
          <parameter key="10" value="anchovi.true.integer.attribute"/>
          <parameter key="11" value="anis.true.integer.attribute"/>
          <parameter key="12" value="appl.true.integer.attribute"/>
          <parameter key="13" value="artichok.true.integer.attribute"/>
          <parameter key="14" value="asparagus.true.integer.attribute"/>
          <parameter key="15" value="aubergin.true.integer.attribute"/>
          <parameter key="16" value="avocado.true.integer.attribute"/>
          <parameter key="17" value="babi.true.integer.attribute"/>
          <parameter key="18" value="bacon.true.integer.attribute"/>
          <parameter key="19" value="bagel.true.integer.attribute"/>
          <parameter key="20" value="baguett.true.integer.attribute"/>
          <parameter key="21" value="bake.true.integer.attribute"/>
          <parameter key="22" value="ball.true.integer.attribute"/>
          <parameter key="23" value="banana.true.integer.attribute"/>
          <parameter key="24" value="base.true.integer.attribute"/>
          <parameter key="25" value="basil.true.integer.attribute"/>
          <parameter key="26" value="basmati.true.integer.attribute"/>
          <parameter key="27" value="bay.true.integer.attribute"/>
          <parameter key="28" value="bean.true.integer.attribute"/>
          <parameter key="29" value="beansprout.true.integer.attribute"/>
          <parameter key="30" value="beef.true.integer.attribute"/>
          <parameter key="31" value="beet.true.integer.attribute"/>
          <parameter key="32" value="bell.true.integer.attribute"/>
          <parameter key="33" value="berri.true.integer.attribute"/>
          <parameter key="34" value="bicarbon.true.integer.attribute"/>
          <parameter key="35" value="bird.true.integer.attribute"/>
          <parameter key="36" value="blend.true.integer.attribute"/>
          <parameter key="37" value="blossom.true.integer.attribute"/>
          <parameter key="38" value="blueberri.true.integer.attribute"/>
          <parameter key="39" value="boar.true.integer.attribute"/>
          <parameter key="40" value="bok.true.integer.attribute"/>
          <parameter key="41" value="bone.true.integer.attribute"/>
          <parameter key="42" value="bonnet.true.integer.attribute"/>
          <parameter key="43" value="bouillon.true.integer.attribute"/>
          <parameter key="44" value="bourbon.true.integer.attribute"/>
          <parameter key="45" value="brandi.true.integer.attribute"/>
          <parameter key="46" value="bratwurst.true.integer.attribute"/>
          <parameter key="47" value="bread.true.integer.attribute"/>
          <parameter key="48" value="breadcrumb.true.integer.attribute"/>
          <parameter key="49" value="breast.true.integer.attribute"/>
          <parameter key="50" value="brine.true.integer.attribute"/>
          <parameter key="51" value="brisket.true.integer.attribute"/>
          <parameter key="52" value="broccoli.true.integer.attribute"/>
          <parameter key="53" value="broth.true.integer.attribute"/>
          <parameter key="54" value="bulb.true.integer.attribute"/>
          <parameter key="55" value="bun.true.integer.attribute"/>
          <parameter key="56" value="butter.true.integer.attribute"/>
          <parameter key="57" value="buttermilk.true.integer.attribute"/>
          <parameter key="58" value="butternut.true.integer.attribute"/>
          <parameter key="59" value="cabbag.true.integer.attribute"/>
          <parameter key="60" value="cake.true.integer.attribute"/>
          <parameter key="61" value="campari.true.integer.attribute"/>
          <parameter key="62" value="cannellini.true.integer.attribute"/>
          <parameter key="63" value="canola.true.integer.attribute"/>
          <parameter key="64" value="caper.true.integer.attribute"/>
          <parameter key="65" value="capsicum.true.integer.attribute"/>
          <parameter key="66" value="cardamom.true.integer.attribute"/>
          <parameter key="67" value="carrot.true.integer.attribute"/>
          <parameter key="68" value="cashew.true.integer.attribute"/>
          <parameter key="69" value="caster.true.integer.attribute"/>
          <parameter key="70" value="cauliflow.true.integer.attribute"/>
          <parameter key="71" value="cayenn.true.integer.attribute"/>
          <parameter key="72" value="celeri.true.integer.attribute"/>
          <parameter key="73" value="cham.true.integer.attribute"/>
          <parameter key="74" value="cheddar.true.integer.attribute"/>
          <parameter key="75" value="chees.true.integer.attribute"/>
          <parameter key="76" value="cherri.true.integer.attribute"/>
          <parameter key="77" value="chestnut.true.integer.attribute"/>
          <parameter key="78" value="chia.true.integer.attribute"/>
          <parameter key="79" value="chick.true.integer.attribute"/>
          <parameter key="80" value="chicken.true.integer.attribute"/>
          <parameter key="81" value="chickpea.true.integer.attribute"/>
          <parameter key="82" value="chile.true.integer.attribute"/>
          <parameter key="83" value="chili.true.integer.attribute"/>
          <parameter key="84" value="chilli.true.integer.attribute"/>
          <parameter key="85" value="chines.true.integer.attribute"/>
          <parameter key="86" value="chip.true.integer.attribute"/>
          <parameter key="87" value="chive.true.integer.attribute"/>
          <parameter key="88" value="chocol.true.integer.attribute"/>
          <parameter key="89" value="choi.true.integer.attribute"/>
          <parameter key="90" value="chow.true.integer.attribute"/>
          <parameter key="91" value="choy.true.integer.attribute"/>
          <parameter key="92" value="chuck.true.integer.attribute"/>
          <parameter key="93" value="chutney.true.integer.attribute"/>
          <parameter key="94" value="ciabatta.true.integer.attribute"/>
          <parameter key="95" value="cider.true.integer.attribute"/>
          <parameter key="96" value="cilantro.true.integer.attribute"/>
          <parameter key="97" value="cinnamon.true.integer.attribute"/>
          <parameter key="98" value="clove.true.integer.attribute"/>
          <parameter key="99" value="cocoa.true.integer.attribute"/>
          <parameter key="100" value="coconut.true.integer.attribute"/>
          <parameter key="101" value="coffe.true.integer.attribute"/>
          <parameter key="102" value="cognac.true.integer.attribute"/>
          <parameter key="103" value="coleslaw.true.integer.attribute"/>
          <parameter key="104" value="color.true.integer.attribute"/>
          <parameter key="105" value="confection.true.integer.attribute"/>
          <parameter key="106" value="cook.true.integer.attribute"/>
          <parameter key="107" value="coriand.true.integer.attribute"/>
          <parameter key="108" value="corn.true.integer.attribute"/>
          <parameter key="109" value="cornflour.true.integer.attribute"/>
          <parameter key="110" value="cornstarch.true.integer.attribute"/>
          <parameter key="111" value="cottag.true.integer.attribute"/>
          <parameter key="112" value="courgett.true.integer.attribute"/>
          <parameter key="113" value="cracker.true.integer.attribute"/>
          <parameter key="114" value="cream.true.integer.attribute"/>
          <parameter key="115" value="cremini.true.integer.attribute"/>
          <parameter key="116" value="crimini.true.integer.attribute"/>
          <parameter key="117" value="crumb.true.integer.attribute"/>
          <parameter key="118" value="crêpes.true.integer.attribute"/>
          <parameter key="119" value="cube.true.integer.attribute"/>
          <parameter key="120" value="cucumb.true.integer.attribute"/>
          <parameter key="121" value="cumin.true.integer.attribute"/>
          <parameter key="122" value="curd.true.integer.attribute"/>
          <parameter key="123" value="curri.true.integer.attribute"/>
          <parameter key="124" value="cut.true.integer.attribute"/>
          <parameter key="125" value="cutlet.true.integer.attribute"/>
          <parameter key="126" value="daikon.true.integer.attribute"/>
          <parameter key="127" value="demerara.true.integer.attribute"/>
          <parameter key="128" value="dessert.true.integer.attribute"/>
          <parameter key="129" value="dijon.true.integer.attribute"/>
          <parameter key="130" value="dill.true.integer.attribute"/>
          <parameter key="131" value="dip.true.integer.attribute"/>
          <parameter key="132" value="dough.true.integer.attribute"/>
          <parameter key="133" value="dress.true.integer.attribute"/>
          <parameter key="134" value="drumstick.true.integer.attribute"/>
          <parameter key="135" value="egg.true.integer.attribute"/>
          <parameter key="136" value="eggplant.true.integer.attribute"/>
          <parameter key="137" value="elbow.true.integer.attribute"/>
          <parameter key="138" value="enoki.true.integer.attribute"/>
          <parameter key="139" value="everyth.true.integer.attribute"/>
          <parameter key="140" value="eye.true.integer.attribute"/>
          <parameter key="141" value="farfall.true.integer.attribute"/>
          <parameter key="142" value="fat.true.integer.attribute"/>
          <parameter key="143" value="feet.true.integer.attribute"/>
          <parameter key="144" value="fennel.true.integer.attribute"/>
          <parameter key="145" value="feta.true.integer.attribute"/>
          <parameter key="146" value="fettuccin.true.integer.attribute"/>
          <parameter key="147" value="fig.true.integer.attribute"/>
          <parameter key="148" value="filet.true.integer.attribute"/>
          <parameter key="149" value="fillet.true.integer.attribute"/>
          <parameter key="150" value="filo.true.integer.attribute"/>
          <parameter key="151" value="finger.true.integer.attribute"/>
          <parameter key="152" value="firm.true.integer.attribute"/>
          <parameter key="153" value="fish.true.integer.attribute"/>
          <parameter key="154" value="flake.true.integer.attribute"/>
          <parameter key="155" value="flank.true.integer.attribute"/>
          <parameter key="156" value="flap.true.integer.attribute"/>
          <parameter key="157" value="flatbread.true.integer.attribute"/>
          <parameter key="158" value="flax.true.integer.attribute"/>
          <parameter key="159" value="floret.true.integer.attribute"/>
          <parameter key="160" value="flour.true.integer.attribute"/>
          <parameter key="161" value="food.true.integer.attribute"/>
          <parameter key="162" value="french.true.integer.attribute"/>
          <parameter key="163" value="fri.true.integer.attribute"/>
          <parameter key="164" value="fuji.true.integer.attribute"/>
          <parameter key="165" value="fusilli.true.integer.attribute"/>
          <parameter key="166" value="gai.true.integer.attribute"/>
          <parameter key="167" value="galang.true.integer.attribute"/>
          <parameter key="168" value="garbanzo.true.integer.attribute"/>
          <parameter key="169" value="garlic.true.integer.attribute"/>
          <parameter key="170" value="genoa.true.integer.attribute"/>
          <parameter key="171" value="ght.true.integer.attribute"/>
          <parameter key="172" value="ginger.true.integer.attribute"/>
          <parameter key="173" value="glass.true.integer.attribute"/>
          <parameter key="174" value="gnocchi.true.integer.attribute"/>
          <parameter key="175" value="grain.true.integer.attribute"/>
          <parameter key="176" value="grape.true.integer.attribute"/>
          <parameter key="177" value="grapese.true.integer.attribute"/>
          <parameter key="178" value="grass.true.integer.attribute"/>
          <parameter key="179" value="greek.true.integer.attribute"/>
          <parameter key="180" value="green.true.integer.attribute"/>
          <parameter key="181" value="ground.true.integer.attribute"/>
          <parameter key="182" value="groundnut.true.integer.attribute"/>
          <parameter key="183" value="guancial.true.integer.attribute"/>
          <parameter key="184" value="half.true.integer.attribute"/>
          <parameter key="185" value="halv.true.integer.attribute"/>
          <parameter key="186" value="ham.true.integer.attribute"/>
          <parameter key="187" value="hass.true.integer.attribute"/>
          <parameter key="188" value="heart.true.integer.attribute"/>
          <parameter key="189" value="hellmann.true.integer.attribute"/>
          <parameter key="190" value="herb.true.integer.attribute"/>
          <parameter key="191" value="hoisin.true.integer.attribute"/>
          <parameter key="192" value="hokkaido.true.integer.attribute"/>
          <parameter key="193" value="hokkien.true.integer.attribute"/>
          <parameter key="194" value="homemad.true.integer.attribute"/>
          <parameter key="195" value="honey.true.integer.attribute"/>
          <parameter key="196" value="horseradish.true.integer.attribute"/>
          <parameter key="197" value="hothous.true.integer.attribute"/>
          <parameter key="198" value="hous.true.integer.attribute"/>
          <parameter key="199" value="hummus.true.integer.attribute"/>
          <parameter key="200" value="ice.true.integer.attribute"/>
          <parameter key="201" value="iceberg.true.integer.attribute"/>
          <parameter key="202" value="instant.true.integer.attribute"/>
          <parameter key="203" value="jackfruit.true.integer.attribute"/>
          <parameter key="204" value="jalapeno.true.integer.attribute"/>
          <parameter key="205" value="jalapeño.true.integer.attribute"/>
          <parameter key="206" value="jam.true.integer.attribute"/>
          <parameter key="207" value="jicama.true.integer.attribute"/>
          <parameter key="208" value="juic.true.integer.attribute"/>
          <parameter key="209" value="junip.true.integer.attribute"/>
          <parameter key="210" value="kalamata.true.integer.attribute"/>
          <parameter key="211" value="kale.true.integer.attribute"/>
          <parameter key="212" value="kecap.true.integer.attribute"/>
          <parameter key="213" value="ketchup.true.integer.attribute"/>
          <parameter key="214" value="kikkoman.true.integer.attribute"/>
          <parameter key="215" value="king.true.integer.attribute"/>
          <parameter key="216" value="knorr.true.integer.attribute"/>
          <parameter key="217" value="kosher.true.integer.attribute"/>
          <parameter key="218" value="kraft.true.integer.attribute"/>
          <parameter key="219" value="lamb.true.integer.attribute"/>
          <parameter key="220" value="lan.true.integer.attribute"/>
          <parameter key="221" value="lard.true.integer.attribute"/>
          <parameter key="222" value="leaf.true.integer.attribute"/>
          <parameter key="223" value="leav.true.integer.attribute"/>
          <parameter key="224" value="leg.true.integer.attribute"/>
          <parameter key="225" value="lemon.true.integer.attribute"/>
          <parameter key="226" value="lemongrass.true.integer.attribute"/>
          <parameter key="227" value="lettuc.true.integer.attribute"/>
          <parameter key="228" value="light.true.integer.attribute"/>
          <parameter key="229" value="lime.true.integer.attribute"/>
          <parameter key="230" value="liquid.true.integer.attribute"/>
          <parameter key="231" value="liver.true.integer.attribute"/>
          <parameter key="232" value="lo.true.integer.attribute"/>
          <parameter key="233" value="loin.true.integer.attribute"/>
          <parameter key="234" value="macaroni.true.integer.attribute"/>
          <parameter key="235" value="mang.true.integer.attribute"/>
          <parameter key="236" value="mangetout.true.integer.attribute"/>
          <parameter key="237" value="mango.true.integer.attribute"/>
          <parameter key="238" value="mani.true.integer.attribute"/>
          <parameter key="239" value="maraschino.true.integer.attribute"/>
          <parameter key="240" value="margarin.true.integer.attribute"/>
          <parameter key="241" value="marinara.true.integer.attribute"/>
          <parameter key="242" value="masala.true.integer.attribute"/>
          <parameter key="243" value="mayo.true.integer.attribute"/>
          <parameter key="244" value="mayonnais.true.integer.attribute"/>
          <parameter key="245" value="meal.true.integer.attribute"/>
          <parameter key="246" value="meat.true.integer.attribute"/>
          <parameter key="247" value="medium.true.integer.attribute"/>
          <parameter key="248" value="mein.true.integer.attribute"/>
          <parameter key="249" value="mezzetta.true.integer.attribute"/>
          <parameter key="250" value="mezzi.true.integer.attribute"/>
          <parameter key="251" value="milk.true.integer.attribute"/>
          <parameter key="252" value="minc.true.integer.attribute"/>
          <parameter key="253" value="mini.true.integer.attribute"/>
          <parameter key="254" value="mint.true.integer.attribute"/>
          <parameter key="255" value="mix.true.integer.attribute"/>
          <parameter key="256" value="mozzarella.true.integer.attribute"/>
          <parameter key="257" value="muscovado.true.integer.attribute"/>
          <parameter key="258" value="mushroom.true.integer.attribute"/>
          <parameter key="259" value="mussel.true.integer.attribute"/>
          <parameter key="260" value="mustard.true.integer.attribute"/>
          <parameter key="261" value="mutton.true.integer.attribute"/>
          <parameter key="262" value="nam.true.integer.attribute"/>
          <parameter key="263" value="napa.true.integer.attribute"/>
          <parameter key="264" value="noodl.true.integer.attribute"/>
          <parameter key="265" value="nuoc.true.integer.attribute"/>
          <parameter key="266" value="nutella.true.integer.attribute"/>
          <parameter key="267" value="nutmeg.true.integer.attribute"/>
          <parameter key="268" value="oat.true.integer.attribute"/>
          <parameter key="269" value="oelek.true.integer.attribute"/>
          <parameter key="270" value="oil.true.integer.attribute"/>
          <parameter key="271" value="oliv.true.integer.attribute"/>
          <parameter key="272" value="onion.true.integer.attribute"/>
          <parameter key="273" value="orang.true.integer.attribute"/>
          <parameter key="274" value="oregano.true.integer.attribute"/>
          <parameter key="275" value="orzo.true.integer.attribute"/>
          <parameter key="276" value="oyster.true.integer.attribute"/>
          <parameter key="277" value="pad.true.integer.attribute"/>
          <parameter key="278" value="pak.true.integer.attribute"/>
          <parameter key="279" value="palm.true.integer.attribute"/>
          <parameter key="280" value="pancetta.true.integer.attribute"/>
          <parameter key="281" value="panko.true.integer.attribute"/>
          <parameter key="282" value="papadum.true.integer.attribute"/>
          <parameter key="283" value="paper.true.integer.attribute"/>
          <parameter key="284" value="paprika.true.integer.attribute"/>
          <parameter key="285" value="parmesan.true.integer.attribute"/>
          <parameter key="286" value="parmigiano.true.integer.attribute"/>
          <parameter key="287" value="parsley.true.integer.attribute"/>
          <parameter key="288" value="past.true.integer.attribute"/>
          <parameter key="289" value="pasta.true.integer.attribute"/>
          <parameter key="290" value="pastri.true.integer.attribute"/>
          <parameter key="291" value="pate.true.integer.attribute"/>
          <parameter key="292" value="pea.true.integer.attribute"/>
          <parameter key="293" value="peach.true.integer.attribute"/>
          <parameter key="294" value="peanut.true.integer.attribute"/>
          <parameter key="295" value="pear.true.integer.attribute"/>
          <parameter key="296" value="pearl.true.integer.attribute"/>
          <parameter key="297" value="pecorino.true.integer.attribute"/>
          <parameter key="298" value="penn.true.integer.attribute"/>
          <parameter key="299" value="peperoncini.true.integer.attribute"/>
          <parameter key="300" value="pepper.true.integer.attribute"/>
          <parameter key="301" value="peppercorn.true.integer.attribute"/>
          <parameter key="302" value="pepperoncini.true.integer.attribute"/>
          <parameter key="303" value="pepperoni.true.integer.attribute"/>
          <parameter key="304" value="philadelphia.true.integer.attribute"/>
          <parameter key="305" value="pickl.true.integer.attribute"/>
          <parameter key="306" value="pie.true.integer.attribute"/>
          <parameter key="307" value="piec.true.integer.attribute"/>
          <parameter key="308" value="pineappl.true.integer.attribute"/>
          <parameter key="309" value="pita.true.integer.attribute"/>
          <parameter key="310" value="pla.true.integer.attribute"/>
          <parameter key="311" value="plum.true.integer.attribute"/>
          <parameter key="312" value="pod.true.integer.attribute"/>
          <parameter key="313" value="pomelo.true.integer.attribute"/>
          <parameter key="314" value="pork.true.integer.attribute"/>
          <parameter key="315" value="potato.true.integer.attribute"/>
          <parameter key="316" value="powder.true.integer.attribute"/>
          <parameter key="317" value="prawn.true.integer.attribute"/>
          <parameter key="318" value="progresso.true.integer.attribute"/>
          <parameter key="319" value="prune.true.integer.attribute"/>
          <parameter key="320" value="puff.true.integer.attribute"/>
          <parameter key="321" value="pumpkin.true.integer.attribute"/>
          <parameter key="322" value="pure.true.integer.attribute"/>
          <parameter key="323" value="purpos.true.integer.attribute"/>
          <parameter key="324" value="quinoa.true.integer.attribute"/>
          <parameter key="325" value="quorn.true.integer.attribute"/>
          <parameter key="326" value="rabe.true.integer.attribute"/>
          <parameter key="327" value="radish.true.integer.attribute"/>
          <parameter key="328" value="raisin.true.integer.attribute"/>
          <parameter key="329" value="ram.true.integer.attribute"/>
          <parameter key="330" value="ramen.true.integer.attribute"/>
          <parameter key="331" value="rang.true.integer.attribute"/>
          <parameter key="332" value="rapese.true.integer.attribute"/>
          <parameter key="333" value="rau.true.integer.attribute"/>
          <parameter key="334" value="ravioli.true.integer.attribute"/>
          <parameter key="335" value="recip.true.integer.attribute"/>
          <parameter key="336" value="reggiano.true.integer.attribute"/>
          <parameter key="337" value="rib.true.integer.attribute"/>
          <parameter key="338" value="riblet.true.integer.attribute"/>
          <parameter key="339" value="rice.true.integer.attribute"/>
          <parameter key="340" value="ricotta.true.integer.attribute"/>
          <parameter key="341" value="rigatoni.true.integer.attribute"/>
          <parameter key="342" value="rind.true.integer.attribute"/>
          <parameter key="343" value="roast.true.integer.attribute"/>
          <parameter key="344" value="rock.true.integer.attribute"/>
          <parameter key="345" value="roll.true.integer.attribute"/>
          <parameter key="346" value="roma.true.integer.attribute"/>
          <parameter key="347" value="romain.true.integer.attribute"/>
          <parameter key="348" value="romano.true.integer.attribute"/>
          <parameter key="349" value="root.true.integer.attribute"/>
          <parameter key="350" value="rosemari.true.integer.attribute"/>
          <parameter key="351" value="rotini.true.integer.attribute"/>
          <parameter key="352" value="rum.true.integer.attribute"/>
          <parameter key="353" value="russet.true.integer.attribute"/>
          <parameter key="354" value="sage.true.integer.attribute"/>
          <parameter key="355" value="salad.true.integer.attribute"/>
          <parameter key="356" value="salami.true.integer.attribute"/>
          <parameter key="357" value="salmon.true.integer.attribute"/>
          <parameter key="358" value="salt.true.integer.attribute"/>
          <parameter key="359" value="sandwich.true.integer.attribute"/>
          <parameter key="360" value="satay.true.integer.attribute"/>
          <parameter key="361" value="sauc.true.integer.attribute"/>
          <parameter key="362" value="sauerkraut.true.integer.attribute"/>
          <parameter key="363" value="sausag.true.integer.attribute"/>
          <parameter key="364" value="scallion.true.integer.attribute"/>
          <parameter key="365" value="scallop.true.integer.attribute"/>
          <parameter key="366" value="scotch.true.integer.attribute"/>
          <parameter key="367" value="sea.true.integer.attribute"/>
          <parameter key="368" value="season.true.integer.attribute"/>
          <parameter key="369" value="seed.true.integer.attribute"/>
          <parameter key="370" value="semi.true.integer.attribute"/>
          <parameter key="371" value="semolina.true.integer.attribute"/>
          <parameter key="372" value="serrano.true.integer.attribute"/>
          <parameter key="373" value="sesam.true.integer.attribute"/>
          <parameter key="374" value="shallot.true.integer.attribute"/>
          <parameter key="375" value="shank.true.integer.attribute"/>
          <parameter key="376" value="shao.true.integer.attribute"/>
          <parameter key="377" value="sherri.true.integer.attribute"/>
          <parameter key="378" value="shiitak.true.integer.attribute"/>
          <parameter key="379" value="shin.true.integer.attribute"/>
          <parameter key="380" value="shirataki.true.integer.attribute"/>
          <parameter key="381" value="shiso.true.integer.attribute"/>
          <parameter key="382" value="shoulder.true.integer.attribute"/>
          <parameter key="383" value="shrimp.true.integer.attribute"/>
          <parameter key="384" value="sirloin.true.integer.attribute"/>
          <parameter key="385" value="skim.true.integer.attribute"/>
          <parameter key="386" value="skin.true.integer.attribute"/>
          <parameter key="387" value="slaw.true.integer.attribute"/>
          <parameter key="388" value="slice.true.integer.attribute"/>
          <parameter key="389" value="smith.true.integer.attribute"/>
          <parameter key="390" value="smucker.true.integer.attribute"/>
          <parameter key="391" value="snake.true.integer.attribute"/>
          <parameter key="392" value="snap.true.integer.attribute"/>
          <parameter key="393" value="snow.true.integer.attribute"/>
          <parameter key="394" value="soda.true.integer.attribute"/>
          <parameter key="395" value="sodium.true.integer.attribute"/>
          <parameter key="396" value="sorghum.true.integer.attribute"/>
          <parameter key="397" value="soup.true.integer.attribute"/>
          <parameter key="398" value="soy.true.integer.attribute"/>
          <parameter key="399" value="soya.true.integer.attribute"/>
          <parameter key="400" value="spaghetti.true.integer.attribute"/>
          <parameter key="401" value="spaghettini.true.integer.attribute"/>
          <parameter key="402" value="sparerib.true.integer.attribute"/>
          <parameter key="403" value="sparkl.true.integer.attribute"/>
          <parameter key="404" value="spear.true.integer.attribute"/>
          <parameter key="405" value="spearmint.true.integer.attribute"/>
          <parameter key="406" value="spice.true.integer.attribute"/>
          <parameter key="407" value="spici.true.integer.attribute"/>
          <parameter key="408" value="spinach.true.integer.attribute"/>
          <parameter key="409" value="spong.true.integer.attribute"/>
          <parameter key="410" value="spray.true.integer.attribute"/>
          <parameter key="411" value="sprig.true.integer.attribute"/>
          <parameter key="412" value="spring.true.integer.attribute"/>
          <parameter key="413" value="sprout.true.integer.attribute"/>
          <parameter key="414" value="squash.true.integer.attribute"/>
          <parameter key="415" value="squid.true.integer.attribute"/>
          <parameter key="416" value="sriracha.true.integer.attribute"/>
          <parameter key="417" value="stalk.true.integer.attribute"/>
          <parameter key="418" value="star.true.integer.attribute"/>
          <parameter key="419" value="starch.true.integer.attribute"/>
          <parameter key="420" value="steak.true.integer.attribute"/>
          <parameter key="421" value="stem.true.integer.attribute"/>
          <parameter key="422" value="stevia.true.integer.attribute"/>
          <parameter key="423" value="stick.true.integer.attribute"/>
          <parameter key="424" value="stir.true.integer.attribute"/>
          <parameter key="425" value="stock.true.integer.attribute"/>
          <parameter key="426" value="sugar.true.integer.attribute"/>
          <parameter key="427" value="sultana.true.integer.attribute"/>
          <parameter key="428" value="sun.true.integer.attribute"/>
          <parameter key="429" value="sunflow.true.integer.attribute"/>
          <parameter key="430" value="sweeten.true.integer.attribute"/>
          <parameter key="431" value="syrup.true.integer.attribute"/>
          <parameter key="432" value="tabl.true.integer.attribute"/>
          <parameter key="433" value="tahini.true.integer.attribute"/>
          <parameter key="434" value="tamarind.true.integer.attribute"/>
          <parameter key="435" value="tapioca.true.integer.attribute"/>
          <parameter key="436" value="taro.true.integer.attribute"/>
          <parameter key="437" value="tart.true.integer.attribute"/>
          <parameter key="438" value="tartar.true.integer.attribute"/>
          <parameter key="439" value="tenderloin.true.integer.attribute"/>
          <parameter key="440" value="teriyaki.true.integer.attribute"/>
          <parameter key="441" value="thigh.true.integer.attribute"/>
          <parameter key="442" value="thyme.true.integer.attribute"/>
          <parameter key="443" value="tie.true.integer.attribute"/>
          <parameter key="444" value="tiger.true.integer.attribute"/>
          <parameter key="445" value="tipo.true.integer.attribute"/>
          <parameter key="446" value="tofu.true.integer.attribute"/>
          <parameter key="447" value="tomato.true.integer.attribute"/>
          <parameter key="448" value="tortilla.true.integer.attribute"/>
          <parameter key="449" value="tout.true.integer.attribute"/>
          <parameter key="450" value="tripe.true.integer.attribute"/>
          <parameter key="451" value="turkey.true.integer.attribute"/>
          <parameter key="452" value="turmer.true.integer.attribute"/>
          <parameter key="453" value="turnip.true.integer.attribute"/>
          <parameter key="454" value="tyson.true.integer.attribute"/>
          <parameter key="455" value="tzatziki.true.integer.attribute"/>
          <parameter key="456" value="udon.true.integer.attribute"/>
          <parameter key="457" value="vanilla.true.integer.attribute"/>
          <parameter key="458" value="veal.true.integer.attribute"/>
          <parameter key="459" value="veget.true.integer.attribute"/>
          <parameter key="460" value="veggi.true.integer.attribute"/>
          <parameter key="461" value="ver.true.integer.attribute"/>
          <parameter key="462" value="vermicelli.true.integer.attribute"/>
          <parameter key="463" value="vietnames.true.integer.attribute"/>
          <parameter key="464" value="vinaigrett.true.integer.attribute"/>
          <parameter key="465" value="vine.true.integer.attribute"/>
          <parameter key="466" value="vinegar.true.integer.attribute"/>
          <parameter key="467" value="virgin.true.integer.attribute"/>
          <parameter key="468" value="walnut.true.integer.attribute"/>
          <parameter key="469" value="water.true.integer.attribute"/>
          <parameter key="470" value="wedg.true.integer.attribute"/>
          <parameter key="471" value="weed.true.integer.attribute"/>
          <parameter key="472" value="wheat.true.integer.attribute"/>
          <parameter key="473" value="whiski.true.integer.attribute"/>
          <parameter key="474" value="white.true.integer.attribute"/>
          <parameter key="475" value="wine.true.integer.attribute"/>
          <parameter key="476" value="wonton.true.integer.attribute"/>
          <parameter key="477" value="wrapper.true.integer.attribute"/>
          <parameter key="478" value="x.true.integer.attribute"/>
          <parameter key="479" value="xo.true.integer.attribute"/>
          <parameter key="480" value="yeast.true.integer.attribute"/>
          <parameter key="481" value="yogurt.true.integer.attribute"/>
          <parameter key="482" value="yolk.true.integer.attribute"/>
          <parameter key="483" value="zest.true.integer.attribute"/>
          <parameter key="484" value="zesti.true.integer.attribute"/>
          <parameter key="485" value="zucchini.true.integer.attribute"/>
          <parameter key="486" value="Link.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Content-Length|Content-Type|Date|Link|Response-Code|Response-Message|URL|url"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.6.000" expanded="true" height="82" name="Rename" width="90" x="313" y="34">
        <parameter key="old_name" value="Cuisine"/>
        <parameter key="new_name" value="Länderküche"/>
        <list key="rename_additional_attributes">
          <parameter key="Recipe" value="Rezept"/>
        </list>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role" width="90" x="447" y="34">
        <parameter key="attribute_name" value="Rezept"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="Länderküche" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.6.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store: 300 Trainingsdaten" width="90" x="715" y="34">
        <parameter key="repository_entry" value="Input_Trainingsdaten_POS+STEM"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Load Offline: 30 Daten Test" width="90" x="45" y="187">
        <parameter key="excel_file" value="C:\Users\MBurk\OneDrive\Documents\GitHub\Big-Data-Projekt\Daten\Prozess Outputs\Preprocessing Output POS + STEM\Ingredients_Test_Recipes_POS_NN_STEM.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Cuisine.true.polynominal.attribute"/>
          <parameter key="1" value="Recipe.true.polynominal.attribute"/>
          <parameter key="2" value="URL.true.polynominal.attribute"/>
          <parameter key="3" value="Response-Code.true.integer.attribute"/>
          <parameter key="4" value="Response-Message.true.polynominal.attribute"/>
          <parameter key="5" value="Content-Type.true.polynominal.attribute"/>
          <parameter key="6" value="Content-Length.true.integer.attribute"/>
          <parameter key="7" value="Date.true.date_time.attribute"/>
          <parameter key="8" value="almond.true.integer.attribute"/>
          <parameter key="9" value="anis.true.integer.attribute"/>
          <parameter key="10" value="appl.true.integer.attribute"/>
          <parameter key="11" value="bacon.true.integer.attribute"/>
          <parameter key="12" value="bake.true.integer.attribute"/>
          <parameter key="13" value="banana.true.integer.attribute"/>
          <parameter key="14" value="basil.true.integer.attribute"/>
          <parameter key="15" value="bay.true.integer.attribute"/>
          <parameter key="16" value="bean.true.integer.attribute"/>
          <parameter key="17" value="beef.true.integer.attribute"/>
          <parameter key="18" value="bell.true.integer.attribute"/>
          <parameter key="19" value="bread.true.integer.attribute"/>
          <parameter key="20" value="breast.true.integer.attribute"/>
          <parameter key="21" value="broccoli.true.integer.attribute"/>
          <parameter key="22" value="broth.true.integer.attribute"/>
          <parameter key="23" value="butter.true.integer.attribute"/>
          <parameter key="24" value="cabbag.true.integer.attribute"/>
          <parameter key="25" value="canola.true.integer.attribute"/>
          <parameter key="26" value="cardamom.true.integer.attribute"/>
          <parameter key="27" value="carrot.true.integer.attribute"/>
          <parameter key="28" value="cashew.true.integer.attribute"/>
          <parameter key="29" value="celeri.true.integer.attribute"/>
          <parameter key="30" value="chees.true.integer.attribute"/>
          <parameter key="31" value="cherri.true.integer.attribute"/>
          <parameter key="32" value="chicken.true.integer.attribute"/>
          <parameter key="33" value="chile.true.integer.attribute"/>
          <parameter key="34" value="chili.true.integer.attribute"/>
          <parameter key="35" value="chilli.true.integer.attribute"/>
          <parameter key="36" value="chines.true.integer.attribute"/>
          <parameter key="37" value="cider.true.integer.attribute"/>
          <parameter key="38" value="cilantro.true.integer.attribute"/>
          <parameter key="39" value="cinnamon.true.integer.attribute"/>
          <parameter key="40" value="clove.true.integer.attribute"/>
          <parameter key="41" value="cocoa.true.integer.attribute"/>
          <parameter key="42" value="coconut.true.integer.attribute"/>
          <parameter key="43" value="coriand.true.integer.attribute"/>
          <parameter key="44" value="corn.true.integer.attribute"/>
          <parameter key="45" value="cornmeal.true.integer.attribute"/>
          <parameter key="46" value="cottag.true.integer.attribute"/>
          <parameter key="47" value="crab.true.integer.attribute"/>
          <parameter key="48" value="cream.true.integer.attribute"/>
          <parameter key="49" value="cucumb.true.integer.attribute"/>
          <parameter key="50" value="cumin.true.integer.attribute"/>
          <parameter key="51" value="curri.true.integer.attribute"/>
          <parameter key="52" value="dessert.true.integer.attribute"/>
          <parameter key="53" value="dill.true.integer.attribute"/>
          <parameter key="54" value="duck.true.integer.attribute"/>
          <parameter key="55" value="egg.true.integer.attribute"/>
          <parameter key="56" value="fennel.true.integer.attribute"/>
          <parameter key="57" value="feta.true.integer.attribute"/>
          <parameter key="58" value="fish.true.integer.attribute"/>
          <parameter key="59" value="flank.true.integer.attribute"/>
          <parameter key="60" value="flour.true.integer.attribute"/>
          <parameter key="61" value="galang.true.integer.attribute"/>
          <parameter key="62" value="garlic.true.integer.attribute"/>
          <parameter key="63" value="ginger.true.integer.attribute"/>
          <parameter key="64" value="gnocchi.true.integer.attribute"/>
          <parameter key="65" value="greek.true.integer.attribute"/>
          <parameter key="66" value="green.true.integer.attribute"/>
          <parameter key="67" value="grill.true.integer.attribute"/>
          <parameter key="68" value="grit.true.integer.attribute"/>
          <parameter key="69" value="ground.true.integer.attribute"/>
          <parameter key="70" value="groundnut.true.integer.attribute"/>
          <parameter key="71" value="halv.true.integer.attribute"/>
          <parameter key="72" value="ham.true.integer.attribute"/>
          <parameter key="73" value="honey.true.integer.attribute"/>
          <parameter key="74" value="iceberg.true.integer.attribute"/>
          <parameter key="75" value="instant.true.integer.attribute"/>
          <parameter key="76" value="jalapeno.true.integer.attribute"/>
          <parameter key="77" value="juic.true.integer.attribute"/>
          <parameter key="78" value="kalamata.true.integer.attribute"/>
          <parameter key="79" value="lard.true.integer.attribute"/>
          <parameter key="80" value="leaf.true.integer.attribute"/>
          <parameter key="81" value="leav.true.integer.attribute"/>
          <parameter key="82" value="lemon.true.integer.attribute"/>
          <parameter key="83" value="lemongrass.true.integer.attribute"/>
          <parameter key="84" value="lettuc.true.integer.attribute"/>
          <parameter key="85" value="lime.true.integer.attribute"/>
          <parameter key="86" value="mapl.true.integer.attribute"/>
          <parameter key="87" value="marinara.true.integer.attribute"/>
          <parameter key="88" value="meat.true.integer.attribute"/>
          <parameter key="89" value="medium.true.integer.attribute"/>
          <parameter key="90" value="milk.true.integer.attribute"/>
          <parameter key="91" value="miner.true.integer.attribute"/>
          <parameter key="92" value="mint.true.integer.attribute"/>
          <parameter key="93" value="mix.true.integer.attribute"/>
          <parameter key="94" value="mozzarella.true.integer.attribute"/>
          <parameter key="95" value="mushroom.true.integer.attribute"/>
          <parameter key="96" value="napa.true.integer.attribute"/>
          <parameter key="97" value="noodl.true.integer.attribute"/>
          <parameter key="98" value="nut.true.integer.attribute"/>
          <parameter key="99" value="nutmeg.true.integer.attribute"/>
          <parameter key="100" value="oelek.true.integer.attribute"/>
          <parameter key="101" value="oil.true.integer.attribute"/>
          <parameter key="102" value="oliv.true.integer.attribute"/>
          <parameter key="103" value="onion.true.integer.attribute"/>
          <parameter key="104" value="orang.true.integer.attribute"/>
          <parameter key="105" value="oregano.true.integer.attribute"/>
          <parameter key="106" value="oyster.true.integer.attribute"/>
          <parameter key="107" value="paneer.true.integer.attribute"/>
          <parameter key="108" value="paper.true.integer.attribute"/>
          <parameter key="109" value="parmesan.true.integer.attribute"/>
          <parameter key="110" value="parsley.true.integer.attribute"/>
          <parameter key="111" value="past.true.integer.attribute"/>
          <parameter key="112" value="pasta.true.integer.attribute"/>
          <parameter key="113" value="pea.true.integer.attribute"/>
          <parameter key="114" value="peanut.true.integer.attribute"/>
          <parameter key="115" value="penn.true.integer.attribute"/>
          <parameter key="116" value="pepper.true.integer.attribute"/>
          <parameter key="117" value="pepperoni.true.integer.attribute"/>
          <parameter key="118" value="pita.true.integer.attribute"/>
          <parameter key="119" value="pod.true.integer.attribute"/>
          <parameter key="120" value="pork.true.integer.attribute"/>
          <parameter key="121" value="powder.true.integer.attribute"/>
          <parameter key="122" value="prawn.true.integer.attribute"/>
          <parameter key="123" value="prune.true.integer.attribute"/>
          <parameter key="124" value="purpos.true.integer.attribute"/>
          <parameter key="125" value="rabe.true.integer.attribute"/>
          <parameter key="126" value="radish.true.integer.attribute"/>
          <parameter key="127" value="ramen.true.integer.attribute"/>
          <parameter key="128" value="rice.true.integer.attribute"/>
          <parameter key="129" value="roma.true.integer.attribute"/>
          <parameter key="130" value="romain.true.integer.attribute"/>
          <parameter key="131" value="root.true.integer.attribute"/>
          <parameter key="132" value="rosemari.true.integer.attribute"/>
          <parameter key="133" value="round.true.integer.attribute"/>
          <parameter key="134" value="salami.true.integer.attribute"/>
          <parameter key="135" value="salt.true.integer.attribute"/>
          <parameter key="136" value="sauc.true.integer.attribute"/>
          <parameter key="137" value="sausag.true.integer.attribute"/>
          <parameter key="138" value="scallion.true.integer.attribute"/>
          <parameter key="139" value="sea.true.integer.attribute"/>
          <parameter key="140" value="seed.true.integer.attribute"/>
          <parameter key="141" value="sesam.true.integer.attribute"/>
          <parameter key="142" value="shallot.true.integer.attribute"/>
          <parameter key="143" value="sherri.true.integer.attribute"/>
          <parameter key="144" value="shrimp.true.integer.attribute"/>
          <parameter key="145" value="slice.true.integer.attribute"/>
          <parameter key="146" value="snow.true.integer.attribute"/>
          <parameter key="147" value="soup.true.integer.attribute"/>
          <parameter key="148" value="soy.true.integer.attribute"/>
          <parameter key="149" value="spice.true.integer.attribute"/>
          <parameter key="150" value="spinach.true.integer.attribute"/>
          <parameter key="151" value="sprout.true.integer.attribute"/>
          <parameter key="152" value="sriracha.true.integer.attribute"/>
          <parameter key="153" value="stalk.true.integer.attribute"/>
          <parameter key="154" value="star.true.integer.attribute"/>
          <parameter key="155" value="steak.true.integer.attribute"/>
          <parameter key="156" value="stock.true.integer.attribute"/>
          <parameter key="157" value="sugar.true.integer.attribute"/>
          <parameter key="158" value="sunflow.true.integer.attribute"/>
          <parameter key="159" value="syrup.true.integer.attribute"/>
          <parameter key="160" value="tahini.true.integer.attribute"/>
          <parameter key="161" value="thyme.true.integer.attribute"/>
          <parameter key="162" value="tofu.true.integer.attribute"/>
          <parameter key="163" value="tomato.true.integer.attribute"/>
          <parameter key="164" value="turkey.true.integer.attribute"/>
          <parameter key="165" value="vanilla.true.integer.attribute"/>
          <parameter key="166" value="veget.true.integer.attribute"/>
          <parameter key="167" value="veggi.true.integer.attribute"/>
          <parameter key="168" value="vermicelli.true.integer.attribute"/>
          <parameter key="169" value="vietnames.true.integer.attribute"/>
          <parameter key="170" value="vinegar.true.integer.attribute"/>
          <parameter key="171" value="virgin.true.integer.attribute"/>
          <parameter key="172" value="walnut.true.integer.attribute"/>
          <parameter key="173" value="water.true.integer.attribute"/>
          <parameter key="174" value="wedg.true.integer.attribute"/>
          <parameter key="175" value="wheat.true.integer.attribute"/>
          <parameter key="176" value="wine.true.integer.attribute"/>
          <parameter key="177" value="yeast.true.integer.attribute"/>
          <parameter key="178" value="yogurt.true.integer.attribute"/>
          <parameter key="179" value="zucchini.true.integer.attribute"/>
          <parameter key="180" value="Link.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="179" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Content-Length|Content-Type|Date|Link|Response-Code|Response-Message|URL"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.6.000" expanded="true" height="82" name="Rename (2)" width="90" x="313" y="187">
        <parameter key="old_name" value="Cuisine"/>
        <parameter key="new_name" value="Länderküche"/>
        <list key="rename_additional_attributes">
          <parameter key="Recipe" value="Rezept"/>
        </list>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role (4)" width="90" x="447" y="187">
        <parameter key="attribute_name" value="Rezept"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="Länderküche" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.6.000" expanded="true" height="82" name="Numerical to Binominal (4)" width="90" x="581" y="187">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store: 30 Testdaten" width="90" x="715" y="187">
        <parameter key="repository_entry" value="Input_Testdaten_POS+STEM"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Optimize: 300 Trainingsdaten" width="90" x="179" y="340">
        <parameter key="repository_entry" value="Input_Trainingsdaten_POS+STEM"/>
      </operator>
      <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.6.000" expanded="true" height="145" name="Optimize Parameters (Grid)" width="90" x="313" y="340">
        <list key="parameters">
          <parameter key="FPGROWTHMAX.min_support" value="[0.05;0.06;3;linear]"/>
          <parameter key="ASSOCIATIONMAX.min_confidence" value="[0.15;0.20;3;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="true"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="false"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:fp_growth" compatibility="9.6.000" expanded="true" height="82" name="FPGROWTHMAX" width="90" x="45" y="34">
            <parameter key="input_format" value="items in dummy coded columns"/>
            <parameter key="item_separators" value="|"/>
            <parameter key="use_quotes" value="false"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="trim_item_names" value="true"/>
            <parameter key="min_requirement" value="support"/>
            <parameter key="min_support" value="0.06"/>
            <parameter key="min_frequency" value="100"/>
            <parameter key="min_items_per_itemset" value="2"/>
            <parameter key="max_items_per_itemset" value="5"/>
            <parameter key="max_number_of_itemsets" value="1000000"/>
            <parameter key="find_min_number_of_itemsets" value="true"/>
            <parameter key="min_number_of_itemsets" value="100"/>
            <parameter key="max_number_of_retries" value="15"/>
            <parameter key="requirement_decrease_factor" value="0.9"/>
            <enumeration key="must_contain_list"/>
          </operator>
          <operator activated="true" class="create_association_rules" compatibility="9.6.000" expanded="true" height="82" name="ASSOCIATIONMAX" width="90" x="179" y="136">
            <parameter key="criterion" value="confidence"/>
            <parameter key="min_confidence" value="0.2"/>
            <parameter key="min_criterion_value" value="0.8"/>
            <parameter key="gain_theta" value="2.0"/>
            <parameter key="laplace_k" value="1.0"/>
          </operator>
          <operator activated="true" class="apply_association_rules" compatibility="9.6.000" expanded="true" height="82" name="Apply Association Rules (2)" width="90" x="313" y="34">
            <parameter key="confidence_aggregation_method" value="binary"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="45" y="391">
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="true"/>
            <parameter key="except_value_type" value="binominal"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:loop_attributes" compatibility="9.6.000" expanded="true" height="82" name="Loop Attributes (2)" width="90" x="179" y="391">
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="real"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="attribute_name_macro" value="loop_attribute"/>
            <parameter key="reuse_results" value="true"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="extract_macro" compatibility="9.6.000" expanded="true" height="68" name="Extract Macro (2)" width="90" x="112" y="34">
                <parameter key="macro" value="loop_attributes"/>
                <parameter key="macro_type" value="number_of_attributes"/>
                <parameter key="statistics" value="average"/>
                <parameter key="attribute_name" value=""/>
                <list key="additional_macros"/>
              </operator>
              <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role (3)" width="90" x="380" y="34">
                <parameter key="attribute_name" value="%{loop_attribute}"/>
                <parameter key="target_role" value="regular"/>
                <list key="set_additional_roles"/>
              </operator>
              <connect from_port="input 1" to_op="Extract Macro (2)" to_port="example set"/>
              <connect from_op="Extract Macro (2)" from_port="example set" to_op="Set Role (3)" to_port="example set input"/>
              <connect from_op="Set Role (3)" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="9.6.000" expanded="true" height="82" name="Numerical to Binominal (3)" width="90" x="313" y="391">
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="real"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.6.000" expanded="true" height="103" name="Random Forest (2)" width="90" x="447" y="391">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="-1"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.6.000" expanded="true" height="82" name="Apply Model" width="90" x="581" y="391">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="9.6.000" expanded="true" height="82" name="Performance (2)" width="90" x="514" y="34">
            <parameter key="main_criterion" value="accuracy"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply" width="90" x="648" y="34"/>
          <connect from_port="input 1" to_op="FPGROWTHMAX" to_port="example set"/>
          <connect from_op="FPGROWTHMAX" from_port="example set" to_op="Apply Association Rules (2)" to_port="example set"/>
          <connect from_op="FPGROWTHMAX" from_port="frequent sets" to_op="ASSOCIATIONMAX" to_port="item sets"/>
          <connect from_op="ASSOCIATIONMAX" from_port="rules" to_op="Apply Association Rules (2)" to_port="association rules"/>
          <connect from_op="Apply Association Rules (2)" from_port="example set" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Loop Attributes (2)" to_port="input 1"/>
          <connect from_op="Loop Attributes (2)" from_port="output 1" to_op="Numerical to Binominal (3)" to_port="example set input"/>
          <connect from_op="Numerical to Binominal (3)" from_port="example set output" to_op="Random Forest (2)" to_port="training set"/>
          <connect from_op="Random Forest (2)" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="Random Forest (2)" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
          <connect from_op="Performance (2)" from_port="performance" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_port="performance"/>
          <connect from_op="Multiply" from_port="output 2" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="set_parameters" compatibility="9.6.000" expanded="true" height="82" name="Set Parameters" width="90" x="447" y="340">
        <list key="name_map">
          <parameter key="FPGROWTHMAX" value="FPGROWTH"/>
          <parameter key="ASSOCIATIONMAX" value="ASSOCIATION"/>
        </list>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Model: 300 Trainingsdaten" width="90" x="313" y="544">
        <parameter key="repository_entry" value="Input_Trainingsdaten_POS+STEM"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.6.000" expanded="true" height="82" name="FPGROWTH" width="90" x="447" y="544">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.05"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="false"/>
        <parameter key="min_number_of_itemsets" value="44"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="9.6.000" expanded="true" height="82" name="ASSOCIATION" width="90" x="581" y="544">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.2"/>
        <parameter key="min_criterion_value" value="1.5"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Apply: 30 Testdaten" width="90" x="447" y="697">
        <parameter key="repository_entry" value="Input_Testdaten_POS+STEM"/>
      </operator>
      <operator activated="true" class="apply_association_rules" compatibility="9.6.000" expanded="true" height="82" name="Apply Association Rules" width="90" x="581" y="697">
        <parameter key="confidence_aggregation_method" value="binary"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="447" y="850">
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="true"/>
        <parameter key="except_value_type" value="binominal"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:loop_attributes" compatibility="9.6.000" expanded="true" height="82" name="Loop Attributes" width="90" x="581" y="850">
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="real"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="attribute_name_macro" value="loop_attribute"/>
        <parameter key="reuse_results" value="true"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="extract_macro" compatibility="9.6.000" expanded="true" height="68" name="Extract Macro" width="90" x="112" y="34">
            <parameter key="macro" value="loop_attributes"/>
            <parameter key="macro_type" value="number_of_attributes"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value=""/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role (2)" width="90" x="380" y="34">
            <parameter key="attribute_name" value="%{loop_attribute}"/>
            <parameter key="target_role" value="regular"/>
            <list key="set_additional_roles"/>
          </operator>
          <connect from_port="input 1" to_op="Extract Macro" to_port="example set"/>
          <connect from_op="Extract Macro" from_port="example set" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.6.000" expanded="true" height="82" name="Numerical to Binominal (2)" width="90" x="715" y="850">
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="real"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.6.000" expanded="true" height="103" name="Random Forest" width="90" x="581" y="1003">
        <parameter key="number_of_trees" value="100"/>
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="-1"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="random_splits" value="false"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="confidence vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.6.000" expanded="true" height="82" name="Apply Model (6)" width="90" x="715" y="1003">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.6.000" expanded="true" height="82" name="Random Forest P." width="90" x="849" y="1003">
        <parameter key="main_criterion" value="accuracy"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="true"/>
        <parameter key="weighted_mean_precision" value="true"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="true"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Load Offline: 300 Daten Training" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Store: 300 Trainingsdaten" to_port="input"/>
      <connect from_op="Load Offline: 30 Daten Test" from_port="output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Numerical to Binominal (4)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (4)" from_port="example set output" to_op="Store: 30 Testdaten" to_port="input"/>
      <connect from_op="Optimize: 300 Trainingsdaten" from_port="output" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="parameter set" to_op="Set Parameters" to_port="parameter set"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="output 1" to_port="result 2"/>
      <connect from_op="Model: 300 Trainingsdaten" from_port="output" to_op="FPGROWTH" to_port="example set"/>
      <connect from_op="FPGROWTH" from_port="frequent sets" to_op="ASSOCIATION" to_port="item sets"/>
      <connect from_op="ASSOCIATION" from_port="rules" to_op="Apply Association Rules" to_port="association rules"/>
      <connect from_op="Apply: 30 Testdaten" from_port="output" to_op="Apply Association Rules" to_port="example set"/>
      <connect from_op="Apply Association Rules" from_port="example set" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Loop Attributes" to_port="input 1"/>
      <connect from_op="Loop Attributes" from_port="output 1" to_op="Numerical to Binominal (2)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (2)" from_port="example set output" to_op="Random Forest" to_port="training set"/>
      <connect from_op="Random Forest" from_port="model" to_op="Apply Model (6)" to_port="model"/>
      <connect from_op="Random Forest" from_port="exampleSet" to_op="Apply Model (6)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Random Forest P." to_port="labelled data"/>
      <connect from_op="Random Forest P." from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="green" colored="true" height="138" resized="true" width="821" x="10" y="10">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br/&gt;&lt;br&gt;Preprocessing: 300 Trainingsdaten</description>
      <description align="left" color="green" colored="true" height="141" resized="true" width="822" x="10" y="162">&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Preprocessing: 30 Testdaten</description>
      <description align="left" color="orange" colored="true" height="192" resized="true" width="425" x="151" y="311">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Optimize Loop: Maximierung der Classifier-Performance (Accuracy)</description>
      <description align="left" color="purple" colored="true" height="138" resized="true" width="499" x="242" y="519">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Build Model with the optimal Parameters - 300 Trainingsdaten</description>
      <description align="left" color="purple" colored="true" height="140" resized="true" width="476" x="262" y="670">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Application of the optimal Model - 30 Testdaten (unseen)</description>
      <description align="left" color="red" colored="true" height="141" resized="true" width="571" x="326" y="829">&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Transform Association-Output to Classification-Input</description>
      <description align="left" color="blue" colored="true" height="159" resized="true" width="570" x="457" y="983">&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Random Forest Classifier to predict Cuisine</description>
    </process>
  </operator>
</process>
