<?xml version="1.0" encoding="UTF-8"?><process version="9.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.5.001" expanded="true" height="68" name="Read POC - Data" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\MBurk\OneDrive\Desktop\20200325_POC-Dataset_Association Based Classification.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="recipe_name.true.polynominal.attribute"/>
          <parameter key="1" value="Label.true.polynominal.attribute"/>
          <parameter key="2" value="Nudeln.true.integer.attribute"/>
          <parameter key="3" value="Tomatensoße.true.integer.attribute"/>
          <parameter key="4" value="Pesto.true.integer.attribute"/>
          <parameter key="5" value="Fleisch.true.integer.attribute"/>
          <parameter key="6" value="Salat.true.integer.attribute"/>
          <parameter key="7" value="Milch.true.integer.attribute"/>
          <parameter key="8" value="Cola.true.integer.attribute"/>
          <parameter key="9" value="Bier.true.integer.attribute"/>
          <parameter key="10" value="Kekse.true.integer.attribute"/>
          <parameter key="11" value="Muffins.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.5.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
        <parameter key="attribute_name" value="recipe_name"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="recipe_name" value="id"/>
          <parameter key="Label" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.5.001" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Bier|Cola|Fleisch|Kekse|Label|Milch|Muffins|Nudeln|Pesto|recipe_name|Salat|Tomatensoße"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.5.001" expanded="true" height="82" name="Numerical to Binominal" width="90" x="179" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|Bier|Cola|Fleisch|Kekse|Milch|Muffins|Nudeln|Pesto|Salat|Tomatensoße"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.5.001" expanded="true" height="82" name="FP-Growth-Algorithm: Identify frequent Itemsets" width="90" x="45" y="340">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.51"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="9.5.001" expanded="true" height="82" name="Create Association Rules" width="90" x="45" y="442">
        <parameter key="criterion" value="lift"/>
        <parameter key="min_confidence" value="0.4"/>
        <parameter key="min_criterion_value" value="3.5"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.5.001" expanded="true" height="103" name="Multiply" width="90" x="447" y="442"/>
      <operator activated="true" class="apply_association_rules" compatibility="9.5.001" expanded="true" height="82" name="Apply Association Rules" width="90" x="246" y="340">
        <parameter key="confidence_aggregation_method" value="binary"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.5.001" expanded="true" height="68" name="Store" width="90" x="380" y="289">
        <parameter key="repository_entry" value="TEST_Association Data"/>
      </operator>
      <connect from_op="Read POC - Data" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="FP-Growth-Algorithm: Identify frequent Itemsets" to_port="example set"/>
      <connect from_op="FP-Growth-Algorithm: Identify frequent Itemsets" from_port="example set" to_op="Apply Association Rules" to_port="example set"/>
      <connect from_op="FP-Growth-Algorithm: Identify frequent Itemsets" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Apply Association Rules" to_port="association rules"/>
      <connect from_op="Multiply" from_port="output 2" to_port="result 1"/>
      <connect from_op="Apply Association Rules" from_port="example set" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="transparent" colored="true" height="105" resized="false" width="180" x="58" y="134"/>
    </process>
  </operator>
</process>
