<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve Get Pages HdM-Data (300 Recipes)" width="90" x="45" y="136">
        <parameter key="repository_entry" value="POC (3)_01_Output Get Pages_Hdm-Daten"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="136">
        <parameter key="attribute_name" value="Link"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="9.3.001" expanded="true" height="82" name="Process Documents from Data (2)" width="90" x="313" y="34">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="Binary Term Occurrences"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:replace_tokens" compatibility="9.3.001" expanded="true" height="68" name="Replace Tokens" width="90" x="45" y="34">
            <list key="replace_dictionary">
              <parameter key="&lt;span class=&quot;ingredient&quot;&gt;" value="ANYWORD"/>
            </list>
          </operator>
          <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize" width="90" x="45" y="136">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:generate_n_grams_terms" compatibility="9.3.001" expanded="true" height="68" name="Generate n-Grams (Terms)" width="90" x="45" y="238">
            <parameter key="max_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Content)" width="90" x="45" y="340">
            <parameter key="condition" value="contains"/>
            <parameter key="string" value="ANYWORD"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="false"/>
          </operator>
          <operator activated="true" class="text:replace_tokens" compatibility="9.3.001" expanded="true" height="68" name="Replace Tokens (18)" width="90" x="179" y="34">
            <list key="replace_dictionary">
              <parameter key="_" value="____________________________________________________________________________________________________"/>
            </list>
          </operator>
          <operator activated="true" class="text:filter_by_length" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Length) (3)" width="90" x="179" y="136">
            <parameter key="min_chars" value="200"/>
            <parameter key="max_chars" value="500"/>
          </operator>
          <operator activated="true" class="text:replace_tokens" compatibility="9.3.001" expanded="true" height="68" name="Replace Tokens (19)" width="90" x="179" y="238">
            <list key="replace_dictionary">
              <parameter key="____________________________________________________________________________________________________" value="_"/>
            </list>
          </operator>
          <operator activated="true" class="text:replace_tokens" compatibility="9.3.001" expanded="true" height="68" name="Replace Tokens (20)" width="90" x="179" y="340">
            <list key="replace_dictionary">
              <parameter key="([a-zA-Z]+)_([a-zA-Z]+)_ANYWORD" value=" "/>
            </list>
          </operator>
          <operator activated="true" class="text:replace_tokens" compatibility="9.3.001" expanded="true" height="68" name="Replace Tokens (21)" width="90" x="313" y="340">
            <list key="replace_dictionary">
              <parameter key="([a-zA-Z]+)_ANYWORD" value=" "/>
            </list>
          </operator>
          <operator activated="true" class="text:replace_tokens" compatibility="9.3.001" expanded="true" height="68" name="Replace Tokens (22)" width="90" x="313" y="238">
            <list key="replace_dictionary">
              <parameter key="ANYWORD" value=" "/>
            </list>
          </operator>
          <operator activated="true" class="text:replace_tokens" compatibility="9.3.001" expanded="true" height="68" name="Replace Tokens (23)" width="90" x="313" y="136">
            <list key="replace_dictionary">
              <parameter key="span" value=" "/>
            </list>
          </operator>
          <operator activated="true" class="text:replace_tokens" compatibility="9.3.001" expanded="true" height="68" name="Replace Tokens (24)" width="90" x="313" y="34">
            <list key="replace_dictionary">
              <parameter key="_li" value=" _"/>
            </list>
          </operator>
          <operator activated="true" class="text:transform_cases" compatibility="9.3.001" expanded="true" height="68" name="Transform Cases" width="90" x="447" y="34">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:replace_tokens" compatibility="9.3.001" expanded="true" height="68" name="Replace Tokens (25)" width="90" x="447" y="136">
            <list key="replace_dictionary">
              <parameter key="_" value="____________________________________________________________________________________________________"/>
            </list>
          </operator>
          <operator activated="true" class="text:filter_by_length" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Length) (4)" width="90" x="447" y="238">
            <parameter key="min_chars" value="200"/>
            <parameter key="max_chars" value="500"/>
          </operator>
          <operator activated="true" class="text:replace_tokens" compatibility="9.3.001" expanded="true" height="68" name="Replace Tokens (26)" width="90" x="447" y="340">
            <list key="replace_dictionary">
              <parameter key="____________________________________________________________________________________________________" value="_"/>
            </list>
          </operator>
          <operator activated="true" class="text:replace_tokens" compatibility="9.3.001" expanded="true" height="68" name="Replace Tokens (27)" width="90" x="581" y="340">
            <list key="replace_dictionary">
              <parameter key="_" value=" "/>
            </list>
          </operator>
          <connect from_port="document" to_op="Replace Tokens" to_port="document"/>
          <connect from_op="Replace Tokens" from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Generate n-Grams (Terms)" to_port="document"/>
          <connect from_op="Generate n-Grams (Terms)" from_port="document" to_op="Filter Tokens (by Content)" to_port="document"/>
          <connect from_op="Filter Tokens (by Content)" from_port="document" to_op="Replace Tokens (18)" to_port="document"/>
          <connect from_op="Replace Tokens (18)" from_port="document" to_op="Filter Tokens (by Length) (3)" to_port="document"/>
          <connect from_op="Filter Tokens (by Length) (3)" from_port="document" to_op="Replace Tokens (19)" to_port="document"/>
          <connect from_op="Replace Tokens (19)" from_port="document" to_op="Replace Tokens (20)" to_port="document"/>
          <connect from_op="Replace Tokens (20)" from_port="document" to_op="Replace Tokens (21)" to_port="document"/>
          <connect from_op="Replace Tokens (21)" from_port="document" to_op="Replace Tokens (22)" to_port="document"/>
          <connect from_op="Replace Tokens (22)" from_port="document" to_op="Replace Tokens (23)" to_port="document"/>
          <connect from_op="Replace Tokens (23)" from_port="document" to_op="Replace Tokens (24)" to_port="document"/>
          <connect from_op="Replace Tokens (24)" from_port="document" to_op="Transform Cases" to_port="document"/>
          <connect from_op="Transform Cases" from_port="document" to_op="Replace Tokens (25)" to_port="document"/>
          <connect from_op="Replace Tokens (25)" from_port="document" to_op="Filter Tokens (by Length) (4)" to_port="document"/>
          <connect from_op="Filter Tokens (by Length) (4)" from_port="document" to_op="Replace Tokens (26)" to_port="document"/>
          <connect from_op="Replace Tokens (26)" from_port="document" to_op="Replace Tokens (27)" to_port="document"/>
          <connect from_op="Replace Tokens (27)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply" width="90" x="514" y="34"/>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store" width="90" x="648" y="187">
        <parameter key="repository_entry" value="POC (Max)_02_Output Preprocessing_HdM-Daten"/>
      </operator>
      <connect from_op="Retrieve Get Pages HdM-Data (300 Recipes)" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Process Documents from Data (2)" to_port="example set"/>
      <connect from_op="Process Documents from Data (2)" from_port="example set" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
